{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
  "Schemes": {
    "Bearer": {
      "Authority": "https://localhost:7223", 
      "Audience": "urn:automotiveservicesapi" 
    }
  }
},
  "AnonymousSession": {
    "JwtSecretKey": "REPLACE_WITH_A_VERY_STRONG_RANDOM_SECRET_KEY_32_CHARS_OR_MORE",
    "Issuer": "https://localhost:7039", 
    "Audience": "urn:automotiveservices:anonymous_session",
    "TokenLifetimeMinutes": 43200 
  },
  "AggregationService": {
    "TimerIntervalHours": 24, 
    "InitialDelayMinutes": 5, 
    "AdminTriggerKey": "YOUR_VERY_SECRET_ADMIN_KEY_HERE_CHANGE_THIS", 
    "RetryAttempts": 3,
    "RetryDelaySeconds": 10
    
  },
  "MapSettings": {
    "ZoomThresholdForAdminAggregates": 9,
    "MaxIndividualShopsToReturn": 300
  },
  "AllowedHosts": "*"
}
