{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AnonymousSession": {
    "JwtSecretKey": "REPLACE_WITH_A_VERY_STRONG_RANDOM_SECRET_KEY_32_CHARS_OR_MORE",
    "Issuer": "https://localhost:7039", 
    "Audience": "urn:automotiveservices:anonymous_session",
    "TokenLifetimeMinutes": 43200 
  }
}
